<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">

    <style>

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Nunito', sans-serif;
}
.hero{
    height: 120%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #ffff;
    padding: 5px;
    overflow: hidden;
}
.btn-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.tog-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-family: 'Nunito', sans-serif;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    border-radius: 30px;
    background: linear-gradient(to right, #ff105f,#ffad06);
    transition:  .5s;
}
.social-icon{
    margin: 30px auto;
    text-align: center;
}
.social-icon img{
    width: 30px ;
    left: 50px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0px #7f7f7f3d ;
    cursor: pointer;
    border-radius: 50%;
}

.input-grp{
    top: 180px;
    position: absolute;
    width: 75%;
    transition: 0.5s;
}
.in-field{
    font-family: 'Nunito', sans-serif;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.sub-btn{
    font-family: 'Nunito', sans-serif;
    width: 85%;
    padding: 10px 30px;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}


#login{
    left: 50px;
}
#signup{
    left: 450px;
}

    </style>

</head>
<body>
    <div class="hero">
        <div class="form-box">

            <div class="btn-box">
                <div id="btn"></div>
                <button type="button" class="tog-btn" onclick="login()">Log-In</button>
                <button type="button" class="tog-btn" onclick="signup()">Sign-up</button>
            </div>
            
            <div class="social-icon">
                <img src="images/fb.png">
                <img src="images/tw.png">
                <img src="images/gp.png">
            </div>

            <form id="login" class="input-grp">
                <input type="text" class="in-field" placeholder="User Id" required>
                <input type="text" class="in-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check"> <span>Remember Password</span>
                <button type="submit" class="sub-btn">Log In</button>
            </form>

            <form id="signup" class="input-grp">
                <input type="text" class="in-field" placeholder="User Id" required>
                <input type="email" class="in-field" placeholder="Email Id" required>
                <input type="text" class="in-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check"> <span>I agree to the terms & conditions</span>
                <button type="submit" class="sub-btn">Sign-up</button>
            </form>

        </div>
    </div>


    <script>
        var x = document.getElementById('login');
        var y = document.getElementById('signup');
        var z = document.getElementById('btn');

        function signup() {
            x.style.left = '-450px'
            y.style.left = '50px'
            z.style.left = '110px'
        }

        function login() {
            x.style.left = '50px'
            y.style.left = '450px'
            z.style.left = '0px'
        }

    </script>
</body>
</html>